worker_processes 1;
daemon off;

error_log stderr debug;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};

    # IBM Docs - NodeJS Application URL (uses internal route to 8080, regular http)
    #set $apphost "ibm-docs.apps.internal:8080";

    # some protection headers
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1";

    error_page 404 /maintenance.html;
    error_page 502 /maintenance.html;
    location = /maintenance.html {
            root /home/vcap/app/public;
            internal;
    }

    # Cloud Object Storage proxy to 'kc-content'
    location ~* ^/support/knowledgecenter/(.*)(\.)(html|rss|jpg|svg|swf|JPG|ttf|css|txt|doc|eot|pptx|gif|xls|xml|docx|js|pdf|png|ppt|woff)$ {
        set $s3_bucket        {{env "COSURL"}}; #'kc-content.s3.us-east.cloud-object-storage.appdomain.cloud';
        set $url_full         '$1';
        #index index.html;

        proxy_http_version     1.1;

        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;
        resolver               8.8.8.8 valid=300s;
        resolver_timeout       10s;
        proxy_pass             https://$s3_bucket/$1$2$3;
    }

    # everything else route it to our $apphost
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      #set $target pl-test.apps.internal:8080;
      proxy_pass  http://{{env "DOCSAPPURL"}}; #ibm-docs.apps.internal:8080;
    }
  }
}


# vcap@e31cbcfe-ac34-4e6f-4cc0-441e:~$ echo $CF_INSTANCE_INTERNAL_IP
# 10.247.184.207
#10.246.95.20
